<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.flygo520</groupId>
	<artifactId>FlyGo_Maven_Nexus3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FlyGo_Maven_Nexus3</name>
	<description>FlyGo_Maven_Nexus3</description>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.flygo520</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>2.2.3</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<!-- 对应Maven setting.xml配置文件中 server 一一对应 -->
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://${你的私服地址}/repository/flygo-hosted-releases/</url>
		</repository>
		<snapshotRepository>
			<!-- 对应Maven setting.xml配置文件中 server 一一对应 -->
			<id>nexus-snapshots</id>
			<name>Nexus snapshot Repository</name>
			<url>http://${你的私服地址}/repository/flygo-hosted-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>